{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist"]
}
