{
  "name": "xo-web",
  "version": "0.0.0",
  "dependencies": {
    "angular-natural-sort": "https://bitbucket.org/OverZealous/angularjs-naturalsort/raw/f6e7ea30bf71324125549bd40a7cf9043abc2449/src/naturalSortVersionDates.js"
  },
  "resolutions": {
    "angular": "~1.x"
  }
}
