{
  "private": false,
  "name": "@vates/parse-duration",
  "description": "Small wrapper around ms to parse a duration",
  "keywords": [
    "duration",
    "ms",
    "parse"
  ],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/parse-duration",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/parse-duration",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "0.1.1",
  "engines": {
    "node": ">=8.10"
  },
  "dependencies": {
    "ms": "^2.1.2"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node --test"
  }
}
