{
  "name": "@xen-orchestra/lite",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "GIT_HEAD=$(git rev-parse HEAD) vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "release": "./scripts/release.mjs",
    "build-only": "yarn release --build",
    "deploy": "yarn release --build --deploy",
    "gh-release": "yarn release --build --tarball --gh-release",
    "test": "yarn run type-check",
    "type-check": "vue-tsc --build --force tsconfig.type-check.json"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@novnc/novnc": "^1.4.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/d3-time-format": "^4.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.7",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^10.7.1",
    "@vueuse/math": "^10.7.1",
    "@vueuse/shared": "^10.7.1",
    "@xen-orchestra/web-core": "^0.4.0",
    "complex-matcher": "^0.7.1",
    "d3-time-format": "^4.1.0",
    "decorator-synchronized": "^0.6.0",
    "echarts": "^5.4.3",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "human-format": "^1.2.0",
    "iterable-backoff": "^0.1.0",
    "json-rpc-2.0": "^1.7.0",
    "json5": "^2.2.3",
    "limit-concurrency-decorator": "^0.6.0",
    "lodash-es": "^4.17.21",
    "make-error": "^1.3.6",
    "marked": "^9.1.5",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.1.7",
    "placement.js": "^1.0.0-beta.5",
    "postcss": "^8.4.33",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^10.0.2",
    "postcss-nested": "^6.0.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.11",
    "vue": "~3.4.13",
    "vue-echarts": "^6.6.8",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.4.0",
    "vue-tsc": "^1.8.27",
    "zx": "^7.2.3"
  },
  "private": true,
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/lite",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/lite",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  }
}
