{
  "private": false,
  "name": "@xen-orchestra/backups",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/backups",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/backups",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "version": "0.13.0",
  "engines": {
    "node": ">=14.6"
  },
  "scripts": {
    "postversion": "npm publish --access public"
  },
  "dependencies": {
    "@vates/compose": "^2.0.0",
    "@vates/disposable": "^0.1.1",
    "@vates/parse-duration": "^0.1.1",
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/fs": "^0.18.0",
    "@xen-orchestra/log": "^0.3.0",
    "@xen-orchestra/template": "^0.1.0",
    "compare-versions": "^3.6.0",
    "d3-time-format": "^3.0.0",
    "end-of-stream": "^1.4.4",
    "fs-extra": "^10.0.0",
    "golike-defer": "^0.5.1",
    "limit-concurrency-decorator": "^0.5.0",
    "lodash": "^4.17.20",
    "node-zone": "^0.4.0",
    "parse-pairs": "^1.1.0",
    "promise-toolbox": "^0.19.2",
    "pump": "^3.0.0",
    "vhd-lib": "^1.2.0",
    "yazl": "^2.5.1"
  },
  "peerDependencies": {
    "@xen-orchestra/xapi": "^0.7.0"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  }
}
