{
  "private": false,
  "name": "@vates/nbd-client",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/nbd-client",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/nbd-client",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "3.1.1",
  "engines": {
    "node": ">=14.0"
  },
  "main": "./index.mjs",
  "dependencies": {
    "@vates/async-each": "^1.0.0",
    "@vates/read-chunk": "^1.2.0",
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/log": "^0.7.0",
    "promise-toolbox": "^0.21.0",
    "xen-api": "^4.4.0"
  },
  "devDependencies": {
    "tap": "^18.7.0",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test-integration": "tap --allow-incomplete-coverage"
  }
}
