{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
