{
  "name": "@vates/fuse-vhd",
  "version": "2.1.2",
  "license": "ISC",
  "private": false,
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/fuse-vhd",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/fuse-vhd",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "./index.mjs",
  "dependencies": {
    "@xen-orchestra/fs": "^4.6.0",
    "@xen-orchestra/log": "^0.7.1",
    "fuse-native": "^2.2.6",
    "lru-cache": "^7.14.0",
    "promise-toolbox": "^0.21.0",
    "vhd-lib": "^4.12.0"
  },
  "bin": {
    "xo-fuse-vhd": "./cli.mjs"
  },
  "scripts": {
    "postversion": "npm publish --access public"
  }
}
