{
  "private": false,
  "name": "@vates/task",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/task",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/task",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "0.0.1",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postversion": "npm publish --access public"
  }
}
