{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "types": ["node"], // Only use types from Node.js and packages that are explicitly imported
    "rootDir": "./src/types",
    "emitDeclarationOnly": true
  },
  "include": ["src/types/*"],
  "exclude": ["node_modules", "dist"]
}
