{
  "private": false,
  "name": "@xen-orchestra/async-map",
  "version": "0.0.0",
  "license": "ISC",
  "description": "Similar to Promise.all + lodash.map but wait for all promises to be settled",
  "keywords": [],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/async-map",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/async-map",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "preferGlobal": false,
  "bin": {},
  "files": [
    "*.js"
  ],
  "browserslist": [
    ">2%"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "postversion": "npm publish"
  }
}
