{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
