{
  "name": "@xen-orchestra/audit-core",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/audit-core",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/audit-core",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "version": "0.2.3",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "tap --lines 67 --functions 92 --branches 52 --statements 67"
  },
  "dependencies": {
    "@vates/decorate-with": "^2.0.0",
    "@xen-orchestra/log": "^0.6.0",
    "golike-defer": "^0.5.1",
    "object-hash": "^2.0.1"
  },
  "private": false,
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "devDependencies": {
    "tap": "^16.0.1"
  }
}
