{
  "name": "@xen-orchestra/xva",
  "version": "1.0.2",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "private": false,
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/xva",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/xva",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "engines": {
    "node": ">=14.0"
  },
  "dependencies": {
    "@vates/read-chunk": "^1.2.0",
    "hash-wasm": "^4.11.0",
    "lodash.defaultsdeep": "^4.6.1",
    "promise-toolbox": "^0.21.0",
    "tar-stream": "^3.1.6",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "postversion": "npm publish --access public"
  }
}
