{
  "description": "Pack and unpack OpenFlow messages",
  "private": false,
  "name": "@xen-orchestra/openflow",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/openflow",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/openflow",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "version": "0.1.2",
  "engines": {
    "node": ">=8.10"
  },
  "main": "dist/",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "postversion": "npm publish --access public",
    "prebuild": "rimraf dist/",
    "predev": "npm run prebuild",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "cross-env": "^7.0.2",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "@vates/read-chunk": "^1.2.0"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC"
}
