{
  "private": false,
  "name": "@vates/decorate-with",
  "description": "Creates a decorator from a function wrapper",
  "keywords": [
    "apply",
    "decorator",
    "factory",
    "wrapper"
  ],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/decorate-with",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/decorate-with",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "2.0.0",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node--test"
  },
  "devDependencies": {
    "test": "^3.2.1"
  }
}
