{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "skipLibCheck": true,
    "declaration": true // Generates `.d.ts` files for type safety
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
